
/* Luxury black & white theme */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap');

:root{
  --bg:#0b0b0b;
  --white:#ffffff;
  --muted:#bfbfbf;
  --accent:#e6e6e6;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Arial;
  background:linear-gradient(180deg,var(--bg),#070707);
  color:var(--white);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* container */
.container{max-width:1100px;margin:0 auto;padding:36px}

/* header */
.header{
  display:flex;align-items:center;justify-content:space-between;
  gap:20px;padding:20px 0;
}
.brand{
  display:flex;align-items:center;gap:14px;text-decoration:none;color:var(--white)
}
.logo{
  width:56px;height:56px;border-radius:8px;
  background:linear-gradient(135deg,#131313,#0a0a0a);
  display:grid;place-items:center;font-family:Playfair Display,serif;
  font-size:20px;font-weight:700;color:var(--accent);box-shadow:0 6px 20px rgba(0,0,0,0.6);
  border:1px solid rgba(255,255,255,0.04);
}
.brand h1{margin:0;font-size:18px;letter-spacing:2px}
.nav{
  display:flex;gap:18px;align-items:center;
}
.nav a{
  color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px;
  transition:all .25s ease;font-weight:600;font-size:14px;
}
.nav a:hover{color:var(--white);background:var(--glass);transform:translateY(-3px)}

/* hero */
.hero{
  display:grid;grid-template-columns:1fr 420px;gap:40px;align-items:center;padding:60px 0;
}
.hero-left h2{
  font-family:Playfair Display,serif;font-size:44px;margin:0 0 12px;
  letter-spacing:1px;
  animation:fadeInUp .8s both;
}
.lead{color:var(--muted);font-size:18px;margin-bottom:18px;max-width:50ch;}

/* card */
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);padding:18px;border-radius:12px;
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
}
.hero-right .card h3{margin:0 0 8px;font-size:18px;}
.btn{
  display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;
  border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white);
  transition:transform .18s ease,background .18s;
}
.btn:hover{transform:translateY(-4px);background:rgba(255,255,255,0.03)}

/* grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:28px}

/* section titles */
.section-title{font-family:Playfair Display,serif;font-size:26px;margin:0 0 14px}

/* projects */
.project{
  padding:18px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.01),transparent);
  border:1px solid rgba(255,255,255,0.03);
}
.project h4{margin:0 0 8px;font-size:16px}
.project p{color:var(--muted);font-size:14px;margin:0}

/* footer */
.footer{padding:28px 0;text-align:center;color:var(--muted);font-size:13px;border-top:1px solid rgba(255,255,255,0.02);margin-top:40px}

/* simple responsive */
@media (max-width:900px){
  .hero{grid-template-columns:1fr; padding:30px 0}
  .grid{grid-template-columns:repeat(1,1fr)}
}

/* subtle animations */
@keyframes fadeInUp{
  0%{opacity:0;transform:translateY(20px)}
  100%{opacity:1;transform:none}
}
.fade-up{animation:fadeInUp .7s both}

/* contact form */
.form-row{display:flex;gap:12px}
.form-row input, textarea, input[type="email"]{
  width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);
  background:transparent;color:var(--white);outline:none
}
textarea{min-height:120px;resize:vertical}

/* decorative thin line */
.hr{height:1px;background:linear-gradient(90deg,transparent,#1a1a1a,transparent);margin:22px 0;border-radius:2px}
