<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — VALORAE</title>
  <meta name="description" content="VALORAE — Luxury black & white personal site." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="container header">
    <a class="brand" href="index.html">
      <div class="logo">V</div>
      <div>
        <h1>VALORAE</h1>
        <div style="font-size:12px;color:var(--muted);margin-top:4px">Elegance in black & white</div>
      </div>
    </a>
    <nav id="nav" class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    
<section style="padding:20px 0">
  <h2 class="section-title">About VALORAE</h2>
  <div class="card">
    <p style="color:var(--muted);margin:0">VALORAE is a refined digital presence focused on minimal, luxury experiences. The visual language uses negative space, high-contrast monochrome and measured typography to communicate clarity and prestige.</p>
    <div style="margin-top:16px;display:grid;grid-template-columns:1fr 1fr;gap:12px">
      <div>
        <h4 style="margin:0 0 8px">Philosophy</h4>
        <p style="color:var(--muted);margin:0">Craft with intent. Less is more.</p>
      </div>
      <div>
        <h4 style="margin:0 0 8px">Expertise</h4>
        <p style="color:var(--muted);margin:0">Branding · Web design · Product presentation</p>
      </div>
    </div>
  </div>
</section>

  </main>

  <footer class="container footer">
    © 2025 VALORAE — Crafted with intent. &nbsp; • &nbsp; <a href="privacy.html" style="color:var(--muted);text-decoration:none">Privacy</a>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
