<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Home — VALORAE</title>
  <meta name="description" content="VALORAE — Luxury black & white personal site." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="container header">
    <a class="brand" href="index.html">
      <div class="logo">V</div>
      <div>
        <h1>VALORAE</h1>
        <div style="font-size:12px;color:var(--muted);margin-top:4px">Elegance in black & white</div>
      </div>
    </a>
    <nav id="nav" class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    
<section class="hero">
  <div class="hero-left">
    <h2 class="fade-up">VALORAE</h2>
    <p class="lead">A refined presence — modern minimalism in monochrome. This site is your canvas to showcase work, services and contact details with luxury styling.</p>
    <div style="margin-top:18px">
      <a class="btn" href="projects.html">View Projects</a>
      <a class="btn" href="contact.html" style="margin-left:12px">Contact</a>
    </div>

    <div class="hr"></div>

    <div style="display:flex;gap:14px;align-items:center;margin-top:18px">
      <div class="card" style="padding:12px;">
        <h3 style="margin:0">Signature</h3>
        <p style="color:var(--muted);margin:6px 0 0;font-size:13px">Curated, intentional, timeless.</p>
      </div>
      <div class="card" style="padding:12px;">
        <h3 style="margin:0">Availability</h3>
        <p style="color:var(--muted);margin:6px 0 0;font-size:13px">Open to collaborations & commissions.</p>
      </div>
    </div>
  </div>

  <aside class="hero-right">
    <div class="card">
      <h3>Quick Info</h3>
      <p style="color:var(--muted)">Use this site to present yourself professionally. Replace content as needed.</p>
      <div style="margin-top:12px">
        <a class="btn" href="about.html">Learn more</a>
      </div>
    </div>
  </aside>
</section>

<section>
  <h3 class="section-title">Featured Projects</h3>
  <div class="grid">
    <div class="project card">
      <h4>Project A</h4>
      <p>Elegant brand identity & website for a boutique studio.</p>
    </div>
    <div class="project card">
      <h4>Project B</h4>
      <p>Curated visual design system and product landing experience.</p>
    </div>
    <div class="project card">
      <h4>Project C</h4>
      <p>Minimal UI for premium service offerings.</p>
    </div>
  </div>
</section>

  </main>

  <footer class="container footer">
    © 2025 VALORAE — Crafted with intent. &nbsp; • &nbsp; <a href="privacy.html" style="color:var(--muted);text-decoration:none">Privacy</a>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>
